

CREATE COMPUTE MODULE Mf_CBS_Simulator_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE response CHARACTER;
		SET response = '{"custAccNo": "1400161298613","customerName1": "NAOMI ADUTWUMWAA KYEI","branchCode": "012"}';
		DECLARE myblob BLOB CAST(response AS BLOB CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		CREATE LASTCHILD OF OutputRoot DOMAIN('JSON') PARSE(myblob);
		SET OutputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code" = '500';
	END;
END MODULE;
