<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Fidelity_Bank_GhIPSS_Common/SF_Fidelity_Bank_GhIPSS_Common.subflow" nsPrefix="Fidelity_Bank_GhIPSS_Common_SF_Fidelity_Bank_GhIPSS_Common.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.queueName" name="queueName" defaultValueLiteral="ESB.GHIPPS.LOGGINGQ">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="SF_Fidelity_Bank_GhIPSS_Common" bundleName="Fidelity_Bank_GhIPSS_Common/SF_Fidelity_Bank_GhIPSS_Common" pluginId="Fidelity_Bank_GhIPSS_Common"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Fidelity_Bank_GhIPSS_Common/icons/full/obj16/SF_Fidelity_Bank_GhIPSS_Common.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Fidelity_Bank_GhIPSS_Common/icons/full/obj30/SF_Fidelity_Bank_GhIPSS_Common.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="337,64" queueName="ESB.GhIPSS">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="191,66" computeExpression="esql://routine/Fidelity_Bank_GhIPSS_Common#transformLogdata.Main">
        <translation xmi:type="utility:ConstantString" string="transformLogdata"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="100,66">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="Fidelity_Bank_GhIPSS_Common/SF_Fidelity_Bank_GhIPSS_Common" pluginId="Fidelity_Bank_GhIPSS_Common"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.queueName">
        <propertyName xmi:type="utility:TranslatableString" key="Property.queueName" bundleName="ComIbmMQOutput" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.queueName" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
